# Configuración de la base de datos
DB_USER=postgres
DB_PASSWORD=postgres1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pruebatecnica

# Configuración de seguridad
SECRET_KEY= no_se_uso_en_este_ejercicio
